CONFIG_FIT=y
CONFIG_FIT_EXTERNAL_OFFSET=0x0
CONFIG_FIT_ENABLE_SHA256_SUPPORT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_FIT_SIGNATURE_MAX_SIZE=0x10000000
# CONFIG_FIT_ENABLE_RSASSA_PSS_SUPPORT is not set
CONFIG_FIT_VERBOSE=y
# CONFIG_FIT_BEST_MATCH is not set
CONFIG_LOG=y
# CONFIG_SPL_LOG is not set
# CONFIG_TPL_LOG is not set
CONFIG_LOG_MAX_LEVEL=5
CONFIG_LOG_CONSOLE=y
# CONFIG_LOG_TEST is not set
# CONFIG_LOG_ERROR_RETURN is not set
# CONFIG_UPDATE_TFTP is not set
# CONFIG_CMD_SPI is not set
CONFIG_CMD_TPM_V2=y
CONFIG_CMD_TPM=y
CONFIG_CMD_LOG=y
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
# CONFIG_DM_SPI_FLASH is not set
# CONFIG_SPI_FLASH is not set
CONFIG_SPI=y
CONFIG_DM_SPI=y
# CONFIG_SPI_MEM is not set
# CONFIG_ALTERA_SPI is not set
# CONFIG_ATCSPI200_SPI is not set
# CONFIG_ATMEL_SPI is not set
# CONFIG_BCMSTB_SPI is not set
# CONFIG_CADENCE_QSPI is not set
# CONFIG_CF_SPI is not set
# CONFIG_DESIGNWARE_SPI is not set
# CONFIG_EXYNOS_SPI is not set
# CONFIG_FSL_DSPI is not set
# CONFIG_ICH_SPI is not set
# CONFIG_MPC8XXX_SPI is not set
# CONFIG_MTK_QSPI is not set
# CONFIG_MVEBU_A3700_SPI is not set
# CONFIG_PL022_SPI is not set
# CONFIG_ROCKCHIP_SPI is not set
# CONFIG_SPI_SUNXI is not set
# CONFIG_TEGRA114_SPI is not set
# CONFIG_TEGRA20_SFLASH is not set
# CONFIG_TEGRA20_SLINK is not set
# CONFIG_TEGRA210_QSPI is not set
# CONFIG_TI_QSPI is not set
# CONFIG_XILINX_SPI is not set
CONFIG_SOFT_SPI=y
# CONFIG_FSL_ESPI is not set
# CONFIG_FSL_QSPI is not set
# CONFIG_SH_QSPI is not set
# CONFIG_KIRKWOOD_SPI is not set
# CONFIG_MXC_SPI is not set
# CONFIG_OMAP3_SPI is not set
# CONFIG_TPM_V1 is not set
CONFIG_TPM_V2=y
CONFIG_TPM2_TIS_SPI=y
CONFIG_RSA=y
# CONFIG_SPL_RSA is not set
CONFIG_RSA_SOFTWARE_EXP=y
CONFIG_TPM=y
CONFIG_SHA1=y
CONFIG_SHA256=y
CONFIG_MD5=y
